<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag of Laos</title>
</head>

<style>
    .flag > p {
        color: white;
    }

    p {
        font-size: 40pt;
    }

    .flag {
        background-color: #ce1126;
        width: 600px;
        height: 400px;
    }

    .flag > p {
        text-align: center;

    }

    .flag > div {
        background-color:#002868;

        
        position: relative;
            height: 50%;
            width: 100%;
            top: -15px;
    }

    div div div{
        background-color: white;
        text-align: center;
        height: 150px;
        width: 150px;

        position: relative;
        border-radius: 50%;
        margin: 0 auto;
        top: 12.5%;
    }
   
</style>

<body>
    <div class="flag">
        <p>The flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>